##
## omdbd.conf
##
[global]
PidFile = /var/tmp/omdbd.pid
ErrorLog = /usr/local/omdb/logs/error.log

[database]
Directory = /usr/local/omdb/db
AutoCreate = true # whether to create database automatically
CacheSize = 10000

[httplistener]
Addr = 0.0.0.0:8081	# listen address in "address:port" format
Protocol = http  	# http or https
CertFile = 		# certificate file for https protocol
KeyFile = 		# private key file for https protocol
AccessLog = /usr/local/omdb/logs/access-20060102150405.log
LogRotate = 3600
#StatusUrl = /status

[limit]
MaxKeySize = 255
MaxValueSize = 0
ListSize = 1000
